# Kursach

./: README.md  pom.xml  pom.xml.bak
src/main/java/com/example/clothingstore/: Project2Application.java
src/main/java/com/example/clothingstore/config/: AnalyticsConfig.java  ApplicationConfig.java  OpenApiConfig.java  SecurityConfig.java  ThemeAdvice.java
src/main/java/com/example/clothingstore/controller/: AdminController.java  AuditController.java  AuthController.java  BrandController.java  CartController.java  CatalogController.java  CategoryController.java  CheckoutController.java  CustomerController.java  ErrorController.java  ErrorDiagnosticController.java  FavoritesController.java  HomeController.java  ImportController.java  InfluxTestController.java  ManagerController.java  OrderController.java  OrderHistoryController.java  ProductController.java  ProfileController.java  SavedFiltersController.java  SettingsController.java  ThemeController.java  UserController.java
src/main/java/com/example/clothingstore/controller/rest/: AuthRestController.java  BrandApiController.java  CartApiController.java  OrderApiController.java  ProductApiController.java  UserApiController.java
src/main/java/com/example/clothingstore/dto/: AnalyticsDTO.java  AuthResponse.java  LoginRequest.java  OrderRequest.java
src/main/java/com/example/clothingstore/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/clothingstore/filter/: ActivityFilter.java
src/main/java/com/example/clothingstore/influx/: InfluxImmediateTest.java
src/main/java/com/example/clothingstore/model/: AuditLog.java  Brand.java  CartItem.java  Category.java  Favorite.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  ProductColor.java  ProductImage.java  ProductTag.java  Review.java  Role.java  TargetAudience.java  User.java
src/main/java/com/example/clothingstore/repository/: AuditLogRepository.java  BrandRepository.java  CartItemRepository.java  CategoryRepository.java  FavoriteRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/clothingstore/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/clothingstore/service/: AnalyticsService.java  AuditService.java  BrandService.java  CartService.java  CategoryService.java  CustomUserDetailsService.java  ExcelImportService.java  FavoriteService.java  ImportResult.java  MetricsService.java  OrderService.java  PdfExportService.java  ProductService.java  SheetResult.java  ThemeService.java  TransactionalOrderService.java  UserService.java
src/main/java/com/example/clothingstore/util/: FormatUtils.java  JsonUtils.java
src/main/resources/: application.yaml  data.sql
src/main/resources/static/css/: admin-style.css  arhive.css  audit.css  aytentification.css  brands-archive.css  cart.css  categor.css  customer.css  detailprod.css  favorite.css  home1.css  hotkeys.css  nav.css  oformzakaz.css  order.css  orders.css  products.css  profile.css  statistics.css  style.css
src/main/resources/static/js/: catalog.js  favorites.js  hotkeys.js  statistics-charts.js
src/main/resources/templates/: cart.html  checkout.html  confirm-delete-account.html  diagnostic-detailed.html  diagnostic.html  error.html  favorites.html  forgot-password.html  home.html  index.html  layout.html  order-history.html  profile.html  settings.html
src/main/resources/templates/admin/: analytics-settings.html  dashboard.html  statistics.html
src/main/resources/templates/admin/users/: form.html  list.html
src/main/resources/templates/audit/: entity-history.html  list.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/brands/: archive.html  form.html  list.html
src/main/resources/templates/catalog/: index.html
src/main/resources/templates/categories/: archive.html  form.html  list.html
src/main/resources/templates/customers/: archive.html  form.html  list.html
src/main/resources/templates/db/migration/: V002__add_user_settings.sql
src/main/resources/templates/error/: access-denied.html
src/main/resources/templates/fragments/: footer.html  hotkeys-panel.html  nav.html  nav2.html
src/main/resources/templates/help/: contacts.html
src/main/resources/templates/information/: delivery.html  payment.html  return.html  sizes.html
src/main/resources/templates/manager/: dashboard.html
src/main/resources/templates/orders/: archive.html  form.html  list.html  list1.html
src/main/resources/templates/products/: archive.html  detail.html  form.html  list.html
src/test/java/com/example/project2/: Project2ApplicationTests.java
