<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      th:attr="data-theme=${currentTheme}">
<head>
    <title>Журнал аудита - TARENO</title>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" th:href="@{/css/audit.css}">
    <link rel="stylesheet" th:href="@{/css/nav.css}">
</head>
<body>
<div th:replace="~{fragments/nav :: navbar}"></div>

<div class="container mt-4">
    <div class="page-header mb-4">
        <h1 class="page-title">
            <i class="fas fa-clipboard-list me-2"></i>Журнал аудита
        </h1>
        <p class="page-subtitle">История всех изменений в системе</p>
    </div>
    <div class="card audit-filter-card mb-4">
        <div class="card-header">
            <i class="fas fa-filter me-2"></i> Фильтры
        </div>
        <div class="card-body">
            <form method="get" class="row g-3">
                <div class="col-md-3">
                    <label class="form-label">Тип объекта</label>
                    <select name="entityType" class="form-select">
                        <option value="">Все типы</option>
                        <option th:each="type : ${entityTypes}"
                                th:value="${type}"
                                th:text="${type}"
                                th:selected="${entityType == type}">
                        </option>
                    </select>
                </div>
                <div class="col-md-3">
                    <label class="form-label">Действие</label>
                    <select name="action" class="form-select">
                        <option value="">Все действия</option>
                        <option th:each="action : ${actions}"
                                th:value="${action}"
                                th:text="${action}"
                                th:selected="${action == action}">
                        </option>
                    </select>
                </div>
                <div class="col-md-3">
                    <label class="form-label">Пользователь</label>
                    <input type="text" name="username" th:value="${username}"
                           class="form-control" placeholder="Имя пользователя">
                </div>
                <div class="col-md-3 d-flex align-items-end">
                    <button type="submit" class="btn btn-primary w-100">
                        <i class="fas fa-search me-1"></i> Применить
                    </button>
                </div>
            </form>
        </div>
    </div>
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="stats-card">
                <div class="stats-icon">
                    <i class="fas fa-history"></i>
                </div>
                <div class="stats-info">
                    <h3 th:text="${logs.totalElements}">5</h3>
                    <p>Всего записей</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="stats-card">
                <div class="stats-icon">
                    <i class="fas fa-cube"></i>
                </div>
                <div class="stats-info">
                    <h3 th:text="${entityTypes != null ? entityTypes.size() : '3'}">3</h3>
                    <p>Типов объектов</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="stats-card">
                <div class="stats-icon">
                    <i class="fas fa-users"></i>
                </div>
                <div class="stats-info">
                    <h3 th:text="${actions != null ? actions.size() : '4'}">4</h3>
                    <p>Типов действий</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="stats-card">
                <div class="stats-icon">
                    <i class="fas fa-user-clock"></i>
                </div>
                <div class="stats-info">
                    <h3>24/7</h3>
                    <p>Мониторинг</p>
                </div>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-header d-flex justify-content-between align-items-center">
            <span><i class="fas fa-history me-2"></i> История изменений</span>
            <span class="badge bg-primary" th:text="${logs.totalElements} + ' записей'">5 записей</span>
        </div>
        <div class="card-body p-0">
            <div class="table-responsive">
                <table class="table table-hover audit-log-table mb-0">
                    <thead class="table-light">
                    <tr>
                        <th>Время</th>
                        <th>Пользователь</th>
                        <th>Действие</th>
                        <th>Объект</th>
                        <th>ID</th>
                        <th>IP адрес</th>
                        <th>Детали</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr class="audit-log-row">
                        <td>
                            <small class="text-muted">01.12.2025</small>
                            <br>
                            <strong>14:23:45</strong>
                        </td>
                        <td>
                            <i class="fas fa-user me-1 text-muted"></i>
                            <span>admin</span>
                        </td>
                        <td>
                            <span class="badge bg-success">
                                <i class="fas fa-plus me-1"></i>Создание
                            </span>
                        </td>
                        <td>
                            <span class="badge bg-light text-dark">PRODUCT</span>
                        </td>
                        <td>
                            <a href="#" class="btn btn-sm btn-outline-primary">
                                #789
                            </a>
                        </td>
                        <td>
                            <small class="text-muted">192.168.1.100</small>
                        </td>
                        <td>
                            <div class="audit-details">
                                <button class="btn btn-sm btn-outline-secondary"
                                        data-bs-toggle="collapse"
                                        data-bs-target="#details-1">
                                    <i class="fas fa-eye me-1"></i>Показать
                                </button>
                                <div class="collapse mt-2" id="details-1">
                                    <div class="row">
                                        <div class="col-md-6 audit-new-values">
                                            <strong class="text-success">
                                                <i class="fas fa-arrow-right me-1"></i>Стало:
                                            </strong>
                                            <pre class="audit-pre mt-1">{
  "name": "Брюки Brunello Cucinelli Linen",
  "price": 78000.00,
  "category": "Брюки",
  "stock": 10
}</pre>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>

                    <tr class="audit-log-row">
                        <td>
                            <small class="text-muted">01.12.2025</small>
                            <br>
                            <strong>11:15:32</strong>
                        </td>
                        <td>
                            <i class="fas fa-user me-1 text-muted"></i>
                            <span>manager</span>
                        </td>
                        <td>
                            <span class="badge bg-primary">
                                <i class="fas fa-edit me-1"></i>Изменение
                            </span>
                        </td>
                        <td>
                            <span class="badge bg-light text-dark">ORDER</span>
                        </td>
                        <td>
                            <a href="#" class="btn btn-sm btn-outline-primary">
                                #456
                            </a>
                        </td>
                        <td>
                            <small class="text-muted">192.168.1.150</small>
                        </td>
                        <td>
                            <div class="audit-details">
                                <button class="btn btn-sm btn-outline-secondary"
                                        data-bs-toggle="collapse"
                                        data-bs-target="#details-2">
                                    <i class="fas fa-eye me-1"></i>Показать
                                </button>
                                <div class="collapse mt-2" id="details-2">
                                    <div class="row">
                                        <div class="col-md-6 audit-old-values">
                                            <strong class="text-danger">
                                                <i class="fas fa-arrow-left me-1"></i>Было:
                                            </strong>
                                            <pre class="audit-pre mt-1">{
  "status": "PROCESSING"
}</pre>
                                        </div>
                                        <div class="col-md-6 audit-new-values">
                                            <strong class="text-success">
                                                <i class="fas fa-arrow-right me-1"></i>Стало:
                                            </strong>
                                            <pre class="audit-pre mt-1">{
  "status": "SHIPPED"
}</pre>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr class="audit-log-row">
                        <td>
                            <small class="text-muted">01.12.2025</small>
                            <br>
                            <strong>16:45:21</strong>
                        </td>
                        <td>
                            <i class="fas fa-user me-1 text-muted"></i>
                            <span>admin</span>
                        </td>
                        <td>
                            <span class="badge bg-warning">
                                <i class="fas fa-archive me-1"></i>Архив
                            </span>
                        </td>
                        <td>
                            <span class="badge bg-light text-dark">USER</span>
                        </td>
                        <td>
                            <a href="#" class="btn btn-sm btn-outline-primary">
                                #123
                            </a>
                        </td>
                        <td>
                            <small class="text-muted">192.168.1.100</small>
                        </td>
                        <td>
                            <div class="audit-details">
                                <button class="btn btn-sm btn-outline-secondary"
                                        data-bs-toggle="collapse"
                                        data-bs-target="#details-3">
                                    <i class="fas fa-eye me-1"></i>Показать
                                </button>
                                <div class="collapse mt-2" id="details-3">
                                    <div class="row">
                                        <div class="col-md-6 audit-old-values">
                                            <strong class="text-danger">
                                                <i class="fas fa-arrow-left me-1"></i>Было:
                                            </strong>
                                            <pre class="audit-pre mt-1">{
  "active": true
}</pre>
                                        </div>
                                        <div class="col-md-6 audit-new-values">
                                            <strong class="text-success">
                                                <i class="fas fa-arrow-right me-1"></i>Стало:
                                            </strong>
                                            <pre class="audit-pre mt-1">{
  "active": false
}</pre>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr class="audit-log-row">
                        <td>
                            <small class="text-muted">01.12.2025</small>
                            <br>
                            <strong>09:30:15</strong>
                        </td>
                        <td>
                            <i class="fas fa-user me-1 text-muted"></i>
                            <span>bonbons14</span>
                        </td>
                        <td>
                            <span class="badge bg-danger">
                                <i class="fas fa-trash me-1"></i>Удаление
                            </span>
                        </td>
                        <td>
                            <span class="badge bg-light text-dark">CART_ITEM</span>
                        </td>
                        <td>
                            <a href="#" class="btn btn-sm btn-outline-primary">
                                #999
                            </a>
                        </td>
                        <td>
                            <small class="text-muted">192.168.1.200</small>
                        </td>
                        <td>
                            <div class="audit-details">
                                <button class="btn btn-sm btn-outline-secondary"
                                        data-bs-toggle="collapse"
                                        data-bs-target="#details-4">
                                    <i class="fas fa-eye me-1"></i>Показать
                                </button>
                                <div class="collapse mt-2" id="details-4">
                                    <div class="row">
                                        <div class="col-md-6 audit-old-values">
                                            <strong class="text-danger">
                                                <i class="fas fa-arrow-left me-1"></i>Было:
                                            </strong>
                                            <pre class="audit-pre mt-1">{
  "productId": 789,
  "quantity": 2
}</pre>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr class="audit-log-row">
                        <td>
                            <small class="text-muted">01.12.2025</small>
                            <br>
                            <strong>18:20:10</strong>
                        </td>
                        <td>
                            <i class="fas fa-user me-1 text-muted"></i>
                            <span>manager</span>
                        </td>
                        <td>
                            <span class="badge bg-info">
                                <i class="fas fa-undo me-1"></i>Восстановление
                            </span>
                        </td>
                        <td>
                            <span class="badge bg-light text-dark">PRODUCT</span>
                        </td>
                        <td>
                            <a href="#" class="btn btn-sm btn-outline-primary">
                                #555
                            </a>
                        </td>
                        <td>
                            <small class="text-muted">192.168.1.150</small>
                        </td>
                        <td>
                            <div class="audit-details">
                                <button class="btn btn-sm btn-outline-secondary"
                                        data-bs-toggle="collapse"
                                        data-bs-target="#details-5">
                                    <i class="fas fa-eye me-1"></i>Показать
                                </button>
                                <div class="collapse mt-2" id="details-5">
                                    <div class="row">
                                        <div class="col-md-6 audit-old-values">
                                            <strong class="text-danger">
                                                <i class="fas fa-arrow-left me-1"></i>Было:
                                            </strong>
                                            <pre class="audit-pre mt-1">{
  "deleted": true
}</pre>
                                        </div>
                                        <div class="col-md-6 audit-new-values">
                                            <strong class="text-success">
                                                <i class="fas fa-arrow-right me-1"></i>Стало:
                                            </strong>
                                            <pre class="audit-pre mt-1">{
  "deleted": false
}</pre>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <nav class="mt-4">
        <ul class="pagination justify-content-center">
            <li class="page-item disabled">
                <a class="page-link" href="#">
                    <i class="fas fa-angle-double-left"></i>
                </a>
            </li>
            <li class="page-item disabled">
                <a class="page-link" href="#">
                    <i class="fas fa-angle-left"></i>
                </a>
            </li>
            <li class="page-item active">
                <a class="page-link" href="#">1</a>
            </li>
            <li class="page-item">
                <a class="page-link" href="#">2</a>
            </li>
            <li class="page-item">
                <a class="page-link" href="#">3</a>
            </li>
            <li class="page-item">
                <a class="page-link" href="#">
                    <i class="fas fa-angle-right"></i>
                </a>
            </li>
            <li class="page-item">
                <a class="page-link" href="#">
                    <i class="fas fa-angle-double-right"></i>
                </a>
            </li>
        </ul>
    </nav>
</div>

<div th:replace="~{fragments/footer :: footer}"></div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>